DJANGO_SETTINGS_MODULE="drive.settings.development"

SECRET_KEY='Secret key for django'

# AWS storage settings

DEFAULT_FILE_STORAGE='storage.storage_backends.MediaStorage'


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_CUSTOM_DOMAIN=''

AWS_LOCATION='media'
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'




SECRET_ADMIN_URL=""
